{
  "name": "nodejs-advance-concept",
  "version": "1.0.0",
  "description": "Nodejs Advance Concepts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaju06/nodejs-concepts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shaju06/nodejs-concepts/issues"
  },
  "homepage": "https://github.com/Shaju06/nodejs-concepts#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
